---
  - include_tasks: atom.yml
  - include_tasks: chrome.yml
  - include_tasks: docker.yml
  - include_tasks: docker-compose.yml
  - include_tasks: gparted.yml
  - include_tasks: keepass2.yml
  - include_tasks: skype.yml
  - include_tasks: syncthing.yml
  - include_tasks: telegram.yml
  - include_tasks: virtualbox.yml
  - include_tasks: _bash_customizations.yml
  - include_tasks: _gnome_customizations.yml
